# jxnugo-Android

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: fab_grow.xml  fab_shrink.xml
app/src/main/res/drawable/: bg_add_comment.xml  bg_classify_label.xml  btn_sign_in_disabled.xml  btn_sign_in_enabled.xml  btn_sign_in_pressed.xml  confirm_button.xml  ic_add_64dp.xml  ic_bookmark_24dp.xml  ic_bookmark_outline_24dp.xml  ic_chevron_right_24dp.xml  ic_dashboard_black_24dp.xml  ic_details_black_24dp.xml  ic_drafts_black_24dp.xml  ic_favorite_24dp.xml  ic_favorite_outline_24dp.xml  ic_folder_black_24dp.xml  ic_mode_comment_24dp.xml  ic_people_black_24dp.xml  ic_person_add_black_36dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_settings_24dp.xml  up_down_circle.xml
app/src/main/res/layout/: activity_amend_userinfo.xml  activity_classify.xml  activity_comments.xml  activity_content.xml  activity_personal.xml  activity_photos.xml  activity_post.xml  activity_publish_goods.xml  activity_trade.xml  activity_user_manager.xml  activity_userinfo.xml  amend_page.xml  classify_content.xml  classify_label_layout.xml  classify_nav.xml  classify_nav_recyclerview_item.xml  classify_page.xml  comments_recyclerview_item.xml  content_page.xml  fragment_login.xml  fragment_register.xml  fragment_trade.xml  horizontal_photo_recyclerview_item.xml  loadmore_layout.xml  nav_footer.xml  personal_bottom_sheet.xml  personal_details_fragment.xml  personal_include.xml  personal_page.xml  personal_recyclerview_item.xml  please_login_fragment.xml  post_page.xml  publish_goods_first_card.xml  publish_goods_page.xml  publish_goods_second_card.xml  recyclerview_item_classify_label.xml  recyclerview_item_comments.xml  recyclerview_item_follower_following.xml  recyclerview_item_my_post_collection.xml  recyclerview_item_personal.xml  (+4 more)
app/src/main/res/menu/: personal_bottom_toolbar_menu.xml  personal_toolbar_menu.xml  (+4 more)
(+387 files in other folders)
