<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.trade.TradeActivity">
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search_white_36dp"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="Search"/>
    <item
        android:id="@+id/function"
        android:title="add"
        android:icon="@mipmap/ic_add_white_36dp"
        app:showAsAction="always">
    </item>
</menu>