<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_page"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:background="@color/colorPrimary"
                android:id="@+id/content_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_trible_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:id="@+id/content_card"
            app:behavior_overlapTop="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardview_toolbar_spacer"
            android:layout_marginRight="@dimen/cardview_toolbar_spacer"
            android:layout_marginTop="@dimen/toolbar_double_height"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/content_card_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/content_collect"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignEnd="@id/content_collect"
                        android:id="@+id/content_comment"
                        android:layout_marginEnd="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignEnd="@id/content_comment"
                        android:id="@+id/content_connect"
                        android:layout_marginEnd="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <RelativeLayout
        android:elevation="7dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>